{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3BucketName": "your-dev-s3-bucket-name",
  "AccessKey": "your-dev-access-key",
  "SecretKey": "your-dev-secret-key",
  "DbConnectionString": "your-dev-db-connection-string"
}
